<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CHCRTracker_UserInfo_user" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ctrhs-devnet/pardre1/ad/user.asmx</Value>
    </Setting>
    <Setting Name="StudyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OncoNurse</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CTRHS-SQL2K;Initial Catalog=OncoNurse;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CTRHS-SQL2K;Initial Catalog=OncoNurse;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>